# HERE

./: README.md  package-lock.json
here-back/here-board/: Dockerfile  build.gradle  settings.gradle
here-back/here-board/src/main/java/com/ssafy/hereboard/: HereBoardApplication.java
here-back/here-board/src/main/java/com/ssafy/hereboard/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
here-back/here-board/src/main/java/com/ssafy/hereboard/controller/: BoardController.java
here-back/here-board/src/main/java/com/ssafy/hereboard/dto/board/: BoardObjectDto.java  BoardResponseDto.java  CloseBoardResponseDto.java  DeleteBoardResponseDto.java  GetBoardBdHistoryResponseDto.java  GetBoardImgResponseDto.java  GetBoardMsgResponseDto.java  GetBoardResponseDto.java  SaveBoardRequestDto.java  SaveBoardResponseDto.java  SearchBoardResponseDto.java  UpdateBoardBdHistoryRequestDto.java  UpdateBoardBdHistoryResponseDto.java  UpdateBoardImgObject.java  UpdateBoardRequestDto.java  UpdateBoardResponseDto.java  UpdateBoardStatusRequestDto.java  UpdateBoardStatusResponseDto.java  UpdateMsgRequestDto.java  UpdateMsgResponseDto.java
here-back/here-board/src/main/java/com/ssafy/hereboard/entity/: Board.java  BoardBdHistory.java  BoardImg.java  BoardMsg.java  CheeringMsg.java  Member.java  Notification.java
here-back/here-board/src/main/java/com/ssafy/hereboard/enumeration/: EnumBoardImgStatus.java  EnumBoardMsgStatus.java  EnumBoardStatus.java  EnumMemberRole.java  EnumNotificationCode.java  EnumNotificationStatus.java
here-back/here-board/src/main/java/com/ssafy/hereboard/enumeration/response/: HereStatus.java
here-back/here-board/src/main/java/com/ssafy/hereboard/errorhandling/exception/: DefaultException.java
here-back/here-board/src/main/java/com/ssafy/hereboard/errorhandling/resolver/: ServiceExceptionResolver.java
here-back/here-board/src/main/java/com/ssafy/hereboard/mattermost/: MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
here-back/here-board/src/main/java/com/ssafy/hereboard/mattermost/dto/: MatterMostMessageDto.java
here-back/here-board/src/main/java/com/ssafy/hereboard/repository/: BoardBdHistoryRepository.java  BoardImgRepository.java  BoardMsgRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CheeringMsgRepository.java  MemberRepository.java
here-back/here-board/src/main/java/com/ssafy/hereboard/service/: BoardService.java  S3Service.java  SchedulerService.java
here-back/here-board/src/main/java/com/ssafy/hereboard/util/: ResponseUtil.java
here-back/here-board/src/main/resources/: application-dev.yml  application-local.yml  application.yml  keystore.p12
here-back/here-board/src/test/java/com/ssafy/hereboard/: HereBoardApplicationTests.java
here-back/here-nft/: Dockerfile  build.gradle  settings.gradle
here-back/here-nft/src/main/java/com/ssafy/herenft/: HereNftApplication.java
here-back/here-nft/src/main/java/com/ssafy/herenft/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
here-back/here-nft/src/main/java/com/ssafy/herenft/controller/: NftController.java  OrganController.java
here-back/here-nft/src/main/java/com/ssafy/herenft/dto/nft/: DonateNftRequestDto.java  DonateNftResponseDto.java  FindDonationRequestDto.java  FindDonationResponseDto.java  FindHospitalNftResponseDto.java  GetDonateNftCntResponseDto.java  GetNftAgencyResponseDto.java  GetNftHospitalResponseDto.java  GetNftResponseDto.java  (+16 more)
here-back/here-nft/src/main/java/com/ssafy/herenft/entity/: BdHistory.java  Board.java  BoardBdHistory.java  CertHistory.java  Member.java  Nft.java  NftHistory.java  PaperBdCert.java  Stamp.java
here-back/here-nft/src/main/java/com/ssafy/herenft/eunmeration/: EnumBdHistoryStatus.java  EnumBdHistoryType.java  EnumBoardStatus.java  EnumCertHistoryStatus.java  EnumCertHistoryType.java  EnumMemberRole.java  EnumNftType.java  EnumNotificationCode.java  EnumPaperBdCertBdType.java  EnumPaperBdCertBlood.java  EnumPaperBdCertGenderType.java  EnumPaperBdCertRhType.java  EnumPaperBdCertStatus.java
here-back/here-nft/src/main/java/com/ssafy/herenft/mattermost/: MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
here-back/here-nft/src/main/java/com/ssafy/herenft/repository/: BdHistoryRepository.java  BdHistoryRepositoryCustom.java  BdHistoryRepositoryImpl.java  BoardBdHistoryRepository.java  BoardRepository.java  CertHistoryRepository.java  MemberRepository.java  NftHistoryRepository.java  NftRepository.java  NftRepositoryCustom.java  NftRepositoryImpl.java  PaperBdCertRepository.java  StampRepository.java
here-back/here-nft/src/main/java/com/ssafy/herenft/service/: NftService.java  OrganService.java
here-back/here-nft/src/main/java/com/ssafy/herenft/util/: ResponseUtil.java
here-back/here-nft/src/main/resources/: application-dev.yml  application-local.yml  application.yml
here-back/here-nft/src/test/java/com/ssafy/herenft/: HereNftApplicationTests.java
(+534 files in other folders)
